pathToPEM=ABSOLUTE_PATH_TO_PEM_ON_YOUR_LOCAL_MACHINE
instance=EC2_INSTANCE_URL
# database url and name come from the env.config.js, which sets these values at build time based on the value of NODE_ENV
# these values are made available at build time to env.config.js, from which they are bundled with webpack (for client side code) / required (for node)
SERVICE_CHART_URL=EC2_INSTANCE_CHART_URL